:root {
  --main-color: #10cab7;
  --section-color: #f6f6f6;
  --section-padding: 60px;
  --text-padding: 20px;
  --secondary-color: #2c4755;
}
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
  animation: inam 6s linear;
  -webkit-animation: inam 6s linear;
}
/* container */
.container {
  padding: 0px 15px;
  margin: 0px auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* start header */
.header {
  padding: var(--text-padding);
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 70px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .container .icon span {
  background-color: var(--secondary-color);
  margin-bottom: 5px;
  border-radius: 3px;
  height: 3px;
}
.header .container .icon span:first-child {
  width: 100%;
}
.header .container .icon span:nth-child(2) {
  width: 75%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.header .container .icon span:last-child {
  width: 100%;
}
.header .links ul {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: var(--section-color);
  min-width: 200px;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
/* .header .links:hover ul {
  display: block;
} */
.header .links ul::before {
  content: "";
  border-style: solid;
  border-color: transparent transparent var(--section-color) transparent;
  position: absolute;
  border-width: 10px;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  display: block;
  padding: var(--text-padding);
  color: VAR(--SECONDARY-COLOR);
  text-decoration: none;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
  color: firebrick;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing section */
.landing {
  background-image: url(../Image/686998.jpg);
  background-size: cover;
  height: calc(100vh - 68px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
@media (max-width: 280px) {
  .landing .intro-text h1 {
    font-size: 40px;
  }
  .landing .intro-text p {
    font-size: 16px;
  }
}
/* end landing section */
/* start feature */
.features {
  background-color: var(--section-color);
  padding: var(--section-padding) 0;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}
.features .feat {
  padding: var(--text-padding);
  text-align: center;
  border: 1px solid #eee;
}
.features .feat:nth-child(2) {
  box-shadow: 11px 11px 10px -6px #eee;
}
.features .feat i {
  font-size: 40px;
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800px;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: VAR(--SECONDARY-COLOR);
  font-size: 16px;
}
@media (max-width: 350px) {
  .features .container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .features .feat {
    padding: 10px;
  }
}
/* end feature */
/* start components */
.spacial-heading {
  color: #e4e4e4;
  text-align: center;
  font-weight: 800;
  font-size: 110px;
  margin: 0;
  letter-spacing: -3px;
}
.spacial-heading + p {
  color: VAR(--SECONDARY-COLOR);
  text-align: center;
  margin: -36px 0 0 0;
  letter-spacing: -1px;
  font-size: 20px;
}
@media (max-width: 768px) {
  .spacial-heading {
    font-size: 80px;
  }
  .spacial-heading + p {
    margin: -26px 0 0 0;
    font-size: 16px;
  }
}
@media (max-width: 350px) {
  .spacial-heading {
    font-size: 60px;
  }
}
/* end components */
/* start services */
.Services {
  padding: var(--section-padding) 0;
}
.Services .Services-contant {
  display: grid;
  grid-template-columns: repeat(auto-Fill, minmax(300px, 1fr));
  grid-gap: 40px;
  margin-top: 100px;
}
.Services .Services-contant .srv {
  display: flex;
  margin-bottom: 40px;
}
.Services .Services-contant .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 30px;
}
.Services .Services-contant .srv p {
  line-height: 1.8;
  color: VAR(--SECONDARY-COLOR);
  font-weight: 400;
  font-size: 14px;
}
.Services .Services-contant .srv h3 {
  margin: 0 0 20px;
  font-size: 18px;
  font-weight: 600;
}
.Services .Services-contant .srv .text {
  flex: 1;
}
.Services .Services-contant .iamge img {
  width: 300px;
  height: 280px;
}
.Services .Services-contant .iamge {
  text-align: center;
  position: relative;
}
.Services .Services-contant .iamge::before {
  content: "";
  position: absolute;
  width: 80px;
  background-color: var(--secondary-color);
  height: calc(100% + 60px);
  right: -5px;
  top: -30px;
  z-index: -1;
}
@media (max-width: 768px) {
  .Services .Services-contant .srv {
    flex-direction: column;
    text-align: center;
  }
  .Services .Services-contant {
    padding: var(--text-padding);
  }
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
@media (max-width: 350px) {
  .Services .Services-contant {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .Services .Services-contant {
    padding: 10px;
  }
}
/* end services */
/* start portfolios */
.portfolios {
  background-color: var(--section-color);
  padding: var(--section-padding) 0;
}
@media (max-width: 768px) {
  .portfolio-heading {
    font-size: 60px;
  }
  .portfolio-heading + p {
    margin: -20px 0 0 0;
    font-size: 15px;
  }
}
.portfolios .portfolios-contant {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
  margin-top: 100px;
}
.portfolios .portfolios-contant .por .image {
  overflow: hidden;
}
.portfolios .portfolios-contant .por .image img {
  max-width: 100%;
  cursor: pointer;
  transition: 0.3s;
}
.portfolios .portfolios-contant .por .image .back {
  overflow: hidden;
  background-color: #333;
}
.portfolios .portfolios-contant .por .image img:hover {
  transform: scale(1.15);
  opacity: 30%;
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
}
.portfolios .portfolios-contant .por p {
  line-height: 1.6;
  color: #333;
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 0;
}
.portfolios .portfolios-contant .por h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}
.portfolios .portfolios-contant .por .text {
  padding: var(--text-padding);
}
.portfolios .portfolios-contant .por {
  background-color: white;
}
@media (max-width: 768px) {
  .portfolios .portfolios-contant .por {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 350px) {
  .portfolios .portfolios-contant {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .portfolios .portfolios-contant .por .text {
    padding: 10px;
  }
}
/* end portfolios */
/* start about */
.about {
  padding: var(--section-padding) 0;
}
.about .about-contant {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .about .about-contant {
    flex-direction: column;
    text-align: center;
  }
}
.about .image {
  position: relative;
  width: 350px;
  height: 350px;
  animation: up-and-down 5s linear infinite;
}
.about .image img {
  max-width: 100%;
}
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -40px;
  }
}

.about .about-contant .image::before {
  content: "";
  position: absolute;
  background-color: #e4e4e4;
  width: 80px;
  height: calc(100% + 60px);
  z-index: -1;
  top: -30px;
  left: -15px;
}
.about .about-contant .image::after {
  content: "";
  position: absolute;
  width: 86px;
  height: 249px;
  border-left: 70px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  top: -25px;
  right: -105px;
  z-index: -1;
}
.about .about-contant .text {
  flex-basis: calc(100% - 550px);
}
.about .about-contant .text p:first-of-type {
  line-height: 2;
  margin-bottom: 40px;
  font-weight: 600;
}
.about .about-contant .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-contant .text p:last-of-type {
  line-height: 2;
  color: VAR(--SECONDARY-COLOR);
  margin: 0;
}
@media (max-width: 991px) {
  .about .about-contant .image {
    margin: 0 auto 60px;
  }
}
@media (max-width: 768px) {
  .about .about-contant .image::before,
  .about .about-contant .image::after {
    display: none;
  }
  .about .image {
    width: 300px;
    height: 300px;
  }
  .about .about-contant p {
    font-size: 14px;
  }
}
@media (max-width: 350px) {
  .about .image {
    width: 200px;
    height: 200px;
  }
}
/* end about */
/* start contact */
.contact {
  background-color: var(--section-color);
  padding: var(--section-padding) 0;
}
.contact .contact-contant {
  padding: var(--section-padding) 0;
  line-height: 1.6;
}
.contact .contact-contant .lable {
  font-weight: 800;
  font-size: 40px;
  color: var(--secondary-color);
  margin-bottom: 0;
  letter-spacing: -1.5px;
}
.contact .contact-contant .link {
  font-weight: 800;
  font-size: 40px;
  color: var(--main-color);
  text-decoration: none;
}
.contact .contact-contant .social {
  margin-top: 30px;
  font-size: 20px;
  letter-spacing: -1px;
}
.contact .contact-contant .social i {
  color: var(--secondary-color);
  margin-left: 10px;
}
@media (max-width: 768px) {
  .contact .contact-contant .link {
    font-size: 25px;
  }
  .contact .contact-contant .lable {
    font-size: 25px;
  }
  .contact .contact-contant .social {
    font-size: 12px;
    margin-top: 10px;
  }
  @media (max-width: 350px) {
    .contact .contact-contant .lable,
    .contact .contact-contant .link {
      font-size: 20px;
    }
    .contact .contact-contant .social {
      font-size: 10px;
    }
    .contact .contact-contant .social i {
      margin-left: 5px;
    }
  }
}
/* end contact */
/* start footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: var(--secondary-color);
  color: var(--section-color);
}
.footer span {
  color: var(--main-color);
  font-weight: 600;
}
/* end footer */
/* start animate */
.load {
  display: flex;
  justify-content: center;
  /* margin: 50px auto; */
  position: absolute;
  top: calc((100% - 30px) / 2);
  left: calc((100% - 150px) / 2);
  position: fixed;
}

.load div {
  height: 30px;
  width: 30px;
  background-color: var(--main-color);
  border-radius: 50%;
  margin: 0 10px;
  animation-name: animate-load;
  animation-duration: 0.9s;
  animation-iteration-count: 6;
  animation-direction: alternate;
  opacity: 0;
}

.load .two {
  animation-delay: 0.2s;
}

.load .three {
  animation-delay: 0.4s;
}

@keyframes animate-load {
  to {
    opacity: 1;
    transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
  }
}
@keyframes inam {
  from {
    opacity: 20%;
  }
  to {
    opacity: 1;
  }
}
/* end animate */
